[base]
cross-compile-compat: arm-linux-gnueabihf-
kernel-arch: arm64
featuresets:
 none
 rt

[build]
image-file: arch/arm64/boot/Image
# We don't want signed modules in Kali
signed-code: false
vdso: true

[image]
install-stem: vmlinuz
breaks: libmozjs185-1.0, libmozjs-24-0 (<< 24.2.0-5.1~)

[arm64_description]
hardware: 64-bit ARMv8 machines

[cloud-arm64_description]
hardware: arm64 cloud
hardware-long: cloud platforms supporting arm64 virtual machines

[arm64_image]

[relations]
gcc-11: gcc-11 <!stage1 !cross !pkg.linux.nokernel>, gcc-11-aarch64-linux-gnu <!stage1 cross !pkg.linux.nokernel>, gcc-arm-linux-gnueabihf <!stage1 !pkg.linux.nokernel>
headers%gcc-11: gcc-11
